{
  "namespace": "IngoH",
  "name": "BadlyTranslatedCotL",
  "description": "Badly translated language by Google Translate",
  "version_number": "1.0.1",
  "dependencies": [
    "BepInEx-BepInExPack_CultOfTheLamb-5.4.21",
    "xhayper-COTL_API-0.1.6"
  ],
  "website_url": "https://github.com/IngoHHacks/BadlyTranslatedCotL"
}